title: Aktion: Abstand macht sicher!
---
body:

Wir sind in kleinen Radgruppen unterwegs und machen mit einer einfachen, aber wirkungsvollen Idee sichtbar, wie viel Platz Radfahrende brauchen:
👉 Schwimmnudeln am Gepäckträger zeigen den nötigen Sicherheitsabstand.

📅 Termine:
Mi, 20. Mai und Do,  21. Mai 2026
jeweils 07:00 – 08:00 Uhr
und 16:00 – 17:00 Uhr

📍 Treffpunkt:
Raika Parkplatz Völs

🚴‍♀️ So läuft die Aktion ab:
Fahrt in kleinen Gruppen (4–5 Personen)
Dauer: ca. 1 Stunde pro Ausfahrt
Unterschiedliche Routen im Ortsgebiet
→ zwischen den Unterführungen sowie entlang von Bahnhofstraße und Innsbruckerstraße

Ziel: Aufmerksamkeit schaffen, ohne den Verkehr zu blockieren

💡 Warum das Ganze?
Viele unterschätzen, wie viel Abstand beim Überholen nötig ist.
Mit unserer Aktion machen wir sichtbar:
👉 1,5 Meter innerorts sind Mindestabstand – und oft lebenswichtig.

# 🙌 Mach mit!

Du möchtest dabei sein?
Komm einfach zu einem der Termine vorbei und fahr mit uns mit!

Gemeinsam sorgen wir für mehr **Rücksicht und Sicherheit** auf Völser Straßen.

✔️ Kurz gesagt

Abstand ist einfach – verhindert Unfälle.
---
pub_date: 2026-04-26
---
teaser:

Gemeinsam sichtbar für mehr Abstand im Straßenverkehr

Mit einer besonderen Mitmach-Aktion setzt der Radstammtisch Völs ein klares Zeichen: Abstand schützt – und ist oft einfacher als gedacht.
---
image: abstand-macht-sicher-0.jpg
---
image_alt: Grafische Darstellung eines am Radfahrer links vorbeifahrenden Autos mit deinem Minstastabstand von 1,5 Meter
