title: Übergabe der Petition an Vertreter der Gemeinde Völs
---
body:

Vier VertreterInnen des Völser Radstammtisch Völs haben am 16.12.24 den Vertretern der Gemeinde Völs, Bürgermeister Peter Lobenwein und Vizebürgermeister Peter Ties (Vizebürgermeisterin Silvia Pöhli war nicht anwesend) symbolisch die über 530 Unterschriften zur Errichtung einer Radunterführung beim Bahnhof Völs übergeben.

Bei dem anschließenden Gespräch wurden von Seiten des Bürgermeisters auf die schwierige finanzielle Situation der Gemeinde und der fehlenden Zusage der Förderung seitens des Bundes verwiesen. Dass eine Radunterführung einen großen Sicherheitsgewinn bringen würde, sehen auch die Gemeindevertreter so.

Die VertreterInnen des Völser Radstammtisch Völs bekräftigten:

- Wie wichtig diese Radunterführung wäre und dass die Errichtung im Zuge des Umbaus des Völser Bahnhofs jetzt eine einmalige Jahrhundertchance ist.
- Dass eine Radunterführung ein großes Anliegen der Bevölkerung und aller Generationen ist, hat auch die rege Teilnahme an der Aktion „Sichere Wege für Alle“ gezeigt.
- Die vom Bürgermeister und auch in den Medien kolportieren Kosten von 7,6 Mio. EUR sind schlichtweg irrelevant, da sie sich auf eine Realisierungsvariante beziehen, dies seitens ÖBB gar nicht umsetzbar ist.
- Die vor wenigen Monaten errichtete Radunterführung in Kematen hat lt. ÖBB weniger als 2 Mio. EUR (!) gekostet. Für Völs sind daher wegen der längeren Durchquerung Baukosten von ca. 4 Mio. EUR realistisch.
- Seitens des Landes gibt es eine Förderzusage über 60% der Baukosten.
- Um eine Zusage betreffend Bundesförderung zu erhalten, müsste die Gemeinde aktiv ein Radwegkonzept ausarbeiten

Zum Abschluss fordern die VertreterInnen des Völser Radstammtisch Völs die Gemeinde Völs auf, beim Bund wegen Fördermöglichkeiten aktiv zu werden und in weiterer Folge einen positiven Beschluss im Gemeinderat herbeizuführen.
---
pub_date: 2024-12-28
---
teaser: Am 16.12.24 wurden an Bürgermeister Peter Lobenwein und Vizebürgermeister Peter Ties symbolisch die über 530 Unterschriften zur Errichtung einer Radunterführung beim Bahnhof Völs übergeben.
