title: Gemeinderat: Antrag zur Verbesserung der Radabstellanlagen eingebracht
---
pub_date: 2025-03-09
---
teaser: Am 26.2.2025 haben die Völser Grünen einen Antrag zur Verbesserung der Fahrradabstellanlagen im Gemeinderat eingebracht.
---
body:

Die Völser Grünen haben im Gemeinderat vom 26.2.2025 einen Antrag zur Verbesserung der Radabstellanlagen eingebracht.

Im Antrag werden u.a. folgende Punkte gefordert:
- Verbesserung der Fahrrad-Abstellanlagen bei den Gemeindeobjekten (Anzahl, Qualität, Erreichbarkeit, Überdachung und Beleuchtung)
- Anwendung der Völser  Fahrradabstellverordnung im Zuge von Bauvorhaben (Gewerbe und Wohnbauten) (Bsp. fehlende Fahrradparkanalge beim Bäcker Ruetz und Lidl am Cyta-Gelände)
- Verbesserung der Fahrrad-Abstellanlagen bei Gewerbe- und Handelsbetrieben in Völs

➜ [DOWNLOAD: Der ganze Antrag zum Nachlesen als pdf](antrag-fahrradabstellanlagen-20250225.pdf)

➜ Fahrradabstellanlagenverordnung vom 31.5.2012 der Gemeinde Völs:
https://www.voels.at/Fahrradabstellplatzverordnung

➜ Mehr zur Situation der Fahrrad-Abstellanlagen bei unserem [Schwerpunkt Fahrradparkplätze](/schwerpunkte/fahrradparkplaetze/)

---
image: volksschule-2.jpg
---
image_alt: das Bild zeigt Fahrradabstellplätze bei der Volksschule Völs
