title: Radfahren im Winter
---
body:

**Mit der passenden Kleidung - am besten im Zwiebelschalenprinzip - und einem gut gepflegten Fahrrad macht die Fahrt auch bei kalter Luft Spaß.  Voraussetzung sind natürlich geräumte Straßen und Radwege, wobei ohnehin ein Großteil des Winters schneefrei ist.**

Immer mehr Radlerinnen und Radler sind ganzjährig unterwegs, auch bei uns in Völs.
Mit der passenden Kleidung - am besten im Zwiebelschalenprinzip - und einem gut gepflegten Fahrrad macht die Fahrt auch bei kalter Luft Spaß. Voraussetzung sind natürlich geräumte Straßen und Radwege, wobei ohnehin ein Großteil des Winters schneefrei ist.

Hier ein paar Tipps für das winterliche Radfahren:
* Exponierte Körperteile schützen (Hände, Ohren, Füße), jedoch nicht zu warm anziehen, weil man sich durchs Schwitzen leichter verkühlt.
* Bei starker Kälte Gesicht mit Creme schützen.
* Bei Schnee- oder Eisfahrbahn den Reifendruck leicht reduzieren; langsamer fahren und vorsichtiger bremsen, vor allem die Hinterbremse benützen.
* Schnee oder Matsch am Straßenrand können eine größere Herausforderung sein. In diesem Fall besser weiter zur Mitte der Fahrspur ausweichen.
* Korrosion durch Streusalz kann verringert werden, indem das Fahrrad öfters gereinigt und vor allem die Kette nachgeölt wird.
* Für eine gute, funktionierende Beleuchtung sorgen und kontrollieren, ob alle vorgeschriebenen Reflektoren vorhanden sind.
* Auch das Elektro-Rad braucht keine Winterpause. An kalten Tagen den Akku mit ins Haus nehmen und im Warmen aufladen.

*Peter Erler, Radstammtisch Völs*


---
pub_date: 2024-12-13
---
teaser:

Passende Kleidung, meist schneefreie oder gut geräumte oder Straßen, Radfahren macht auch bei kalter Luft Spass! 
