_model: page
---
title: Impressum
---
body:

Radstammtisch Völs

Kontaktperson: 
```
Barbara Erler-Klima
Bauhof 10
6176 Völs
```
E-Mail <radstammtisch.voels@gmail.com>

## Datenschutz

Diese Seite verfolgt keine Nutzeraktivitäten. Es werden keine Cookies gesetzt und keine aktiven Social-Media-Buttons verwendet.

Wir nutzen eine Plausible-Instanz der Klein & Partner KG, um einige grundlegende Statistiken zu sammeln. Dies geschieht ohne Erhebung personenbezogener Daten oder persönlich identifizierbarer Informationen (PII), ohne Cookies und unter voller Achtung der Privatsphäre der Webseitenbesucher. Weitere Informationen finden Sie in der [Datenschutzrichtlinie von Plausible](https://plausible.io/data-policy).

Aktuell wird die Seite auf [GitHub Pages](https://pages.github.com/) gehostet. Daher könnte GitHub einige Daten sammeln. Weitere Details finden Sie in der [Datenschutzrichtlinie von GitHub](https://help.github.com/en/github/site-policy/github-privacy-statement).

Wenn Sie jedoch einem Link auf der Seite folgen, könnte das Ziel möglicherweise Nutzerdaten sammeln. Wir empfehlen, einen abgesicherten Firefox (oder einen vertrauenswürdigen Ableger) mit den Add-ons *uBlock Origin*, *I Still Don’t Care About Cookies* und *Cookie Auto Delete* in einer gut konfigurierten Multi-Account-Container-Umgebung zu verwenden. Mehr zum Thema [Digitale Selbstverteidigung gibt z.B. bei Digital Courage](https://digitalcourage.de/digitale-selbstverteidigung).
---
_discoverable: no
