title: Velobus zur Volksschule 🚲
---
body:

Der VELOBUS ist ein gemeinsamer Fahrrad-Schulweg – ähnlich wie ein Pedibus, nur auf zwei Rädern. Kinder fahren dabei in einer begleiteten Gruppe entlang einer fixen Route zur Schule. Es gibt definierte „Haltestellen“, an denen weitere Kinder einsteigen können.

## Warum ein VELOBUS?
Mehr Sicherheit durch gemeinsames Fahren
Bewegung und frische Luft vor dem Unterricht
Weniger Verkehr vor der Schule
Förderung von Selbstständigkeit und Gemeinschaft
Aktueller Stand

Derzeit befinden wir uns in der Planungsphase für einen VELOBUS zur Volksschule in Völs. Der Start ist – abhängig von Interesse und Organisation – gegen Ende des Schuljahres nach der Fahrradprüfung vorgesehen.

## Mitmachen

Wir freuen uns über alle Kinder, Eltern und Unterstützer, die Interesse haben mitzufahren oder mitzuhelfen!

👉 Melde dich gerne bei uns oder sprich uns beim nächsten Rad Stammtisch an.
---
teaser:

Gemeinsam statt allein: Beim VELOBUS fahren Kinder in einer begleiteten Gruppe sicher mit dem Fahrrad zur Schule. Derzeit in Planung – Mitmachen ausdrücklich erwünscht!

---
featured: yes
---
pub_date: 2026-04-06
---
state: in Planung
---
image: velobuslogo.png
