title:

Petition: Radunterführung beim Bahnhof Völs JETZT! 
---
pub_date: 2024-09-04
---
body:

Im September 2024 startete der Radstammtisch Völs eine Petition zum radfahrfreundlichen Umbau des Bahnhofs Völs. 552 Unterschriften konnten gesammelt werden. Auch wenn die derzeitige Berichtslage im März 2025 befürchten lässt, dass die Jahrhundertchance, die Unterführung im Rahmen des Bahnhofsumbaus von der Gemeinde Völs fahrradfreundlich umzubauen, nicht wahrgenommen wird, zeigen die Unterschriften doch den Bedarf auf, für Radfahrer*innen hier eine akzeptable Lösung zu schaffen.

<b>Text der Petition:</b>

Im Zuge des Umbaus des Bahnhofs Völs soll eine eigene Radunterführung im unmittelbaren Bereich des Bahnhofs errichtet werden.

Dadurch können folgende derzeit bestehende Gefahrenstellen vermieden werden.
<li>RadfahrerInnen können statt der gefährlichen Landesstraßenunterführung die sichere Radunterführung beim Bahnhof nutzen
<li>Der bestehende Gehsteig in der Landesstraßenunterführung bleibt exklusiv für FußgängerInnen reserviert (dieser Gehsteig wird dzt. vielfach auch von RadfahrerInnen genutzt, was zu gefährlichen Begegnungen zwischen RadfahrerInnen/FußgängerInnen führt)


Wir fordern daher die ÖBB und Marktgemeinde Völs auf, die notwendigen Planungen für die Radunterführung voranzutreiben und im Zuge des Bahnhofumbaus umzusetzen.
Begründung

Mit einer Radunterführung im Bereich des Bahnhofs wird der Bahnhof Völs der zentrale Einstiegspunkt in die Radwegverbindung von Völs nach Innsbruck-Kranebitten. Die Nutzung der Landesstraße im Bereich der Bahnunterführung (ÖMV-Tankstelle) ist nicht mehr notwendig. Eine Radunterführung bietet v.a. für langsamere RadlerInnen und Kinder oder RadfahrerInnen mit Anhänger eine sichere Route.
Zusätzlich ist von Innsbruck kommend am Ende des Radweges eine Querung der Landesstrasse im Bereich des Kreisverkehrs beim Bahnhof nicht mehr erforderlich, wodurch Gefahrensituationen vermieden werden.

Für FußgängerInnen bedeutet diese Radunterführung einen großen Sicherheitsgewinn, da der Gehsteig in der Landesunterführung nur mehr ihnen vorbehalten ist und dadurch für Menschen mit Kindern oder Kinderwägen ausreichend Platz ist.

Diese Jahrhundertchance im Zuge des Umbaus des Bahnhofs Völs die Sicherheit für FußgängerInnen und RadfahrerInnen stark zu erhöhen und motivierende Fußwege und Radwege zu schaffen, darf nicht verpasst werden!
Vielen Dank für Ihre Unterstützung, Radstammtisch Völs, Völs 

Details unter:
https://www.openpetition.eu/at/petition/online/radunterfuehrung-beim-bahnhof-voels-jetzt
---
teaser: 552 Personen unterschrieben für den radfahrfreundlichen Umbau des Völser Bahnhofs.
---
image: radunterfuehrung-beim-bahnhof-voels-jetzt.jpg
---
image_alt: Das Bild zeigt eine Fahrradunterführung, die bunt bemalt ist. Darauf ist in weißen Buchstaben der Text: "Radunterführung beim Bahnhof Völs JETZT!"
