title: Fahrradparkplätze
---
facts:

#### fact ####
label: Betrachtungen
----
fact: Gemeindeobjekte und Cyta Areal
#### fact ####
label: Bewertung
----
fact: gem. Dokument „Abstellanlagen für Fahrräder“ Amt der Tiroler  Landesregierung, Abteilung Mobilitätsplanung vom Dezember 2022
#### fact ####
label: Mängel
----
fact: fehlende Anlagen, Felgenklemmen verbreitet, fehlende Beleuchtung
---
featured: yes
---
pub_date: 2025-01-21
---
state: laufend
---
teaser:

Ziel: Verbesserung der Fahrradabstellanlagen in Völs. 
---
body:

**Nur wer sein Fahrrad sicher abstellen kann fährt auch gerne Ziele in der Gemeinde oder im Cyta an.**
Die Fahrradabstellanlagen der Gemeindeobjekte in Völs wurden im Jahr 2024 erhoben und bewertet. Ziel dieser Untersuchung war es, die bestehende Infrastruktur zu analysieren und Verbesserungsmöglichkeiten aufzuzeigen. Die Ergebnisse wurden in Zusammenarbeit mit dem Radstammtisch Völs erarbeitet.

Ziel ist ein Qualitätsbewusstsein bei den Entscheidungsträgern zu schaffen.

## Allgemeine Bewertung

Die Erhebung zeigte, dass die meisten Fahrradabstellanlagen in Völs nicht den aktuellen Anforderungen entsprechen. Hauptmängel sind:

- **Fehlende oder mangelhafte Fahrradparkanlagen** (z. B. bei der Bushaltestelle Dorfmitte komplett fehlend)
- **Vorhandene Felgenklemmen**, die das sichere Absperren am Fahrradrahmen nicht ermöglichen und zu Schäden am Fahrrad führen können
- **Unzureichende Beleuchtung**, die zu Unsicherheitsgefühl führt und das Bedienen des Schlosses erschwert

## Detailbewertungen ausgewählter Standorte der Gemeinde

**1. Bushaltestelle Dorfmitte**
- *Bestehende Anlage:* Keine  
- *Optimierung:* Einrichtung einer Fahrradparkanlage mit Anlehnbügeln und Beleuchtung  

** 2. Gemeindeamt I und II**
- *Bestehende Anlage:* 6 Stellplätze mit Anlehnbügeln  
- *Optimierung:* Erhöhung der Kapazität und Installation einer Überdachung  

**3. Vereinshaus I**
- *Bestehende Anlage:* 5 Stellplätze mit Felgenklemmen  
- *Optimierung:* Austausch gegen Anlehnbügel, Beleuchtung und Überdachung  

**4. Volksschule + Kindergarten Dorf**
- *Bestehende Anlage:* 5 Stellplätze mit Felgenklemmen, schlechte Erreichbarkeit  
- *Optimierung:* Anlehnbügel in ausreichender Anzahl nahe des Eingangs  

## Fazit
Die Erhebung zeigt einen dringenden Verbesserungsbedarf für Fahrradabstellanlagen in Völs. Besonders an hoch frequentierten Standorten fehlt es an ausreichenden und sicheren Abstellmöglichkeiten. Die Umsetzung der vorgeschlagenen Maßnahmen würde die Fahrradfreundlichkeit der Gemeinde erheblich verbessern und zur Förderung nachhaltiger Mobilität beitragen.

Die gesamte Erhebung hier in den Downloads zum Nachlesen.

Haben wir was vergessen? Meldet euch gerne bei uns unter <radstammtisch.voels@gmail.com>
---
downloads:

#### download ####
document: fahrradabstellanlagen-bewertungsgrundlagen.pdf
----
title: Bewertungsgrundlagen Fahrradabstellanlagen in Völs 2024
#### download ####
document: fahrradabstellanlagen-erhebung-gemeinde-20250221.pdf
----
title: Erhebung Fahrradabstellanlagen der Gemeindeobjekte in Völs 2024
#### download ####
document: fahrradabstellanlagen-erfassung-cyta-20250221.pdf
----
title: Erhebung Fahrradabstellanlagen Cyta Völs 2024
---
image: 20241104-080949390-ios.png
