title: VCÖ: Problemstellen beim Fahrradfahren eintragen
---
pub_date: 2025-03-08
---
teaser: Wo braucht es Verbesserungen? Jetzt selber eintragen!
---
body:

**Beim "VCÖ-CHECK: Problemstellen beim Radfahren" werden Orte gesucht, wo es Verbesserungen fürs Radfahren braucht.**

Die Stellen werden anschließend an die Verantwortlichen in den Gemeinden und Bezirken weitergeleitet, um so Verbesserungen anzustoßen.

Mit einem Doppelklick auf eine konkrete Stelle in der Karte können neue Stellen markiert werden. Bestehende Einträge können im Menü links hinter dem -Symbol eingesehen und bewertet werden.

### Wo hapert's in Völs und Umgebung?

**➜ Jetzt eintragen unter:**
https://map.vcoe.at/radfahren/

Der VCÖ - Mobilität mit Zukunft ist eine auf Mobilität und Transport spezialisierte, gemeinwohlorientierte Organisation. Ziel des VCÖ ist ein ökologisch verträgliches, ökonomisch effizientes und sozial gerechtes Verkehrssystem. 
Infos: https://vcoe.at/
---
image: screenshot-2025-03-19-at-10-33-03-check-problemstellen-beim-radfahren.png
---
image_alt: Kartenausschnitt Völs und Umgebung von https://map.vcoe.at/radfahren/ (Maptoolkit | basemap.at)
