_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir setzen uns für Verbesserungen für Radfahrende und zu Fuß Gehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!

Wir sind eine Gruppe Alltagsradlende aus Völs in Tirol. 
Wir treffen uns regelmäßig um bessere Bedingungen für Radfahrende zu fordern.
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Stammtisch
----
date: 2025-03-18 19:00:00 Europe/Vienna
----
location: Terra Mia Völs
----
text: mit special guest
#### event ####
title: Critical Mass
----
date: 2025-03-28 17:00:00 Europe/Vienna
----
location: Innsbruck
----
text: Treffpunkt Annasäule
---
image: radldemovoels.jpg
