_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 
Wir treffen uns regelmäßig, um uns für bessere Bedingungen für Radfahrende einzusetzen.
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Stammtisch
----
date: 2025-03-18 19:30:00 Europe/Vienna
----
location: Terra Mia Völs
----
text: Innsbrucker Str. 4, 6176 Völs - Wir freuen uns auf euch!
#### event ####
title: Critical Mass
----
date: 2025-03-28 17:00:00 Europe/Vienna
----
location: Innsbruck
----
text: Treffpunkt Annasäule (Infos: https://www.instagram.com/criticalmassibk/)
#### event ####
title: Völser Radl-Börse
----
date: 2025-04-06 08:00:00 Europe/Vienna
----
location: Cyta-Gelände, Völs
----
text:

Gebrauchte Räder kaufen und verkaufen - Annahme ab 8 Uhr, Verkauf 10-12 Uhr
(Infos: https://radlboerse.voels.org/)
---
image: radldemovoels.jpg
