_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!


**Wir treffen uns regelmäßig, mach mit, red' mit.**
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Radstammtisch
----
date: 2025-12-02 19:00:00 Europe/Vienna
----
location: Terra Mia, Völs
----
text: Jeder der Interesse hat ist herzlich willkommen! Wir freuen uns auf euch!
#### event ####
title: Roter Teppich für die Kranebitterstraße!
----
date: 2025-09-20 10:00:00 Europe/Vienna
----
location: Raika, Völs
----
text:

**DANKE!** an alle, die bei unserer Aktion **ROTER TEPPICH** teilgenommen haben!
Gemeinsam mit EUCH konnten wir zeigen, wie **SICHERE WEGE FÜR ALLE** – in diesem Fall ein sicherer Gehsteig zur Cyta – aussehen können.
--> Mehr dazu hier: https://radstammtisch.voels.org/aktuelles/
---
image: radldemovoels.jpg
