_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!


**Wir treffen uns regelmäßig, mach mit, red' mit.**
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Radstammtisch
----
date: 2026-06-30 19:30:00 Europe/Vienna
----
location: Terra Mia, Völs
----
text: 
#### event ####
title: Radstammtisch
----
date: 2026-07-28 19:30:00 Europe/Vienna
----
location: Terra Mia, Völs
----
text:

**Alle Interessierten sind herzlich willkommen!**  
Wir planen Aktionen für 2026 – aktuell für die Europäische Mobilitätswoche
---
image: radldemovoels.jpg
