_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!


**Wir treffen uns regelmäßig, mach mit, red' mit.**
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Roter Teppich für die Kranebitterstraße!
----
date: 2025-09-20 10:00:00 Europe/Vienna
----
location: Raika, Völs
----
text:

DANKE! an alle die bei unserer Aktion "ROTER TEPPICH" teilgenommen haben!
Wir konnten mit EUCH gemeinsam zeigen, wie SICHERE WEGE FÜR ALLE in diesem fall ein sicherer Gehsteig zur Cyta aussehen kann.

https://radstammtisch.voels.org/aktuelles/
---
image: radldemovoels.jpg
