_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!


**Wir treffen uns regelmäßig, mach mit, red' mit.**
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Radstammtisch
----
date: 2026-05-19 19:00:00 Europe/Vienna
----
location: Terra Mia, Völs
----
text: Jeder der Interesse hat ist herzlich willkommen! Wir planen gemeinsam verschiedene Aktionen für 2026. Aktuell arbeiten wir am VeloBus zur VS Völs und einer Abstand macht sicher!. Wir freuen uns auf euch!
#### event ####
title: Mitmach-Aktion: Abstand macht Sicher
----
date: 2026-05-20 07:00:00 Europe/Vienna
----
location: Raika, Völs
----
text:

bring eine Schwimmnudel mit und sei dabei! :-) 
Start jeweils um 7:00 und um 16:00. Dauer jeweils eine Stunde.  
#### event ####
title: Mitmach-Aktion: Abstand macht Sicher
----
date: 2026-05-21 07:00:00 Europe/Vienna
----
location: Raika, Völs
----
text:

Sei dabei! :-) Start jeweils um 7:00 und um 16:00. Dauer jeweils eine Stunde.  
Gemeinsam sichtbar für mehr Abstand im Straßenverkehr. 
Mit einer besonderen Mitmach-Aktion setzten wir ein klares Zeichen: Abstand schützt – und ist oft einfacher als gedacht.
Wenn du eine Schwimmnudel, bring sie mit.
---
image: radldemovoels.jpg
