_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!


**Wir treffen uns regelmäßig, mach mit, red' mit.**
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Radstammtisch
----
date: 2026-02-18 19:00:00 Europe/Vienna
----
location: Terra Mia, Völs
----
text: Jeder der Interesse hat ist herzlich willkommen! Wir planen gemeinsam verschiedene Aktionen für 2026. Wir freuen uns auf euch!
#### event ####
title: Radstammtisch
----
date: 2026-03-18 19:00:00 Europe/Vienna
----
location: Terra Mia, Völs
----
text: Jeder der Interesse hat ist herzlich willkommen! Wir planen gemeinsam verschiedene Aktionen für 2026. Wir freuen uns auf euch!
#### event ####
title: Völser Radl-Börse
----
date: 2026-04-12 08:00:00 Europe/Vienna
----
location: Cyta Freigelände, Völs
----
text:

Die Völser Pfadfinder veranstalten wieder die Völser Radls Börse:
Annahme ab 8:00 Uhr, Verkauf 10-12:00 Uhr. --> Infos: https://radlboerse.voels.org/
---
image: radldemovoels.jpg
