_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!


**Wir treffen uns regelmäßig, mach mit, red' mit.**
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Stammtisch August
----
date: 2025-08-25 19:00:00 Europe/Vienna
----
location: Stigger, Völs
----
text: Wir freuen uns auf euch!
#### event ####
title: Stammtisch September
----
date: 2025-09-09 19:00:00 Europe/Vienna
----
location: Terra Mia, Völs
----
text: Wir freuen uns auf euch!
---
image: radldemovoels.jpg
