_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!


**Wir treffen uns regelmäßig, mach mit, red' mit.**
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: ÖBB Präsentation Umbau Bahnhof Völs
----
date: 2025-06-17 16:00:00 Europe/Vienna
----
location: VAZ Blaike Völs
----
text:

ÖBB präsentiert das Großprojekt "Umbau Bahnhof Völs"
Barrierefreiheit, Neugestaltung Vorplatz und Nordseite, P+R etc.
#### event ####
title: Stammtisch
----
date: 2025-06-26 19:30:00 Europe/Vienna
----
location: Terra Mia Völs, Innsbrucker Str. 4
----
text: Wir freuen uns auf euch!
---
image: radldemovoels.jpg
