_model: startpage
---
title: Radstammtisch Völs
---
body:

## Sichere Wege für Alle!

Wir sind eine Gruppe Alltagsradelnde aus Völs in Tirol. 

Wir setzen uns für Verbesserungen für Radfahrende und Zufußgehende und damit sichere Wege für ALLE ein!

**Straßen und Radwege sind erst dann gut, wenn auch Kinder auf ihnen sicher radeln können!**
Egal ob zur Schule, zu Freund:innen oder zum Hobby: Dass Kinder sicher und unbeschwert mit dem Fahrrad fahren können, sollte Normalität sein!


**Wir treffen uns regelmäßig, mach mit, red' mit.**
---
_discoverable: yes
---
_template: startpage.html
---
schedule:

#### event ####
title: Mitmach-Aktion: Abstand macht Sicher
----
date: 2026-05-20 07:00:00 Europe/Vienna
----
location: Raika, Völs
----
text: Start jeweils um 7:00 & 16:00 Uhr.
#### event ####
title: Mitmach-Aktion: Abstand macht Sicher
----
date: 2026-05-21 07:00:00 Europe/Vienna
----
location: Raika, Völs
----
text:

🚲 Schwimmnudel schnappen & mitradeln! 😊
Start jeweils um 7:00 & 16:00 Uhr.
[>mehr Infos hier<](https://radstammtisch.voels.org/aktuelles/aktion-abstand-macht-sicher/)
#### event ####
title: Radstammtisch
----
date: 2026-06-10 19:30:00 Europe/Vienna
----
location: Terra Mia, Völs
----
text:

**Alle Interessierten sind herzlich willkommen!**  
Wir planen Aktionen für 2026 – aktuell den [VELOBUS zur VS Völs](https://radstammtisch.voels.org/schwerpunkte/velobus/) 🚲
---
image: radldemovoels.jpg
