title: Was sind Sharrows?
---
featured: yes
---
pub_date: 2025-05-20
---
state: laufend
---
body:

*Der Beschluss des Völser Gemeinderats dazu verfolgt folgende Ziele.*
- Die Pfeile dienen Radlerinnen und Radlern als Orientierung, damit man nicht direkt am Fahrbahnrand fährt sondern selbstbewusst mehr Richtung Mitte der Fahrbahn. Etwa ein Meter sollte zumindest zwischen Rad und Gehsteig liegen. Dadurch soll zu knappes Überholen durch Autos vermieden werden. 
- Zu parkenden Autos sollte der Abstand noch größer sein. Es werden etwa eineinhalb Meter (bis 1,8m) empfohlen, um nicht mit plötzlich geöffneten Autotüren zu kollidieren. Dieses sogenannte Dooring zieht oft schwere Verletzungen bei Radfahrenden nach sich.
- Autofahrende werden mit den Sharrows auf den Radverkehr aufmerksam gemacht und zu rücksichtsvollem Fahrverhalten ermutigt. Dabei ist wesentlich beim Überholen genügend Abstand zu halten und beim Türen öffnen immer den Blick nach hinten zu haben, ob sich ein Fahrzeug nähert. 
- Die Sharrows sind also auch ein Aufruf zu gegenseitiger Rücksichtnahme im Straßenverkehr, um Unfälle mit und Unsicherheiten bei schwächeren Verkehrsteilnehmenden zu verhindern. 
---
image: 250520-sharrow-voels.jpg
---
teaser: Vielleicht sind Ihnen schon die neuen Fahrradpiktogramme in der Innsbruckerstraße, Bahnhofstraße, Aflingerstraße und in der Kranebitterstraße aufgefallen. Diese Fahrräder nennt man Sharrows – sie bestehen aus einem Fahrrad und Pfeilen, die in Fahrtrichtung weisen und in ausreichendem Abstand vom Fahrbahnrand aufgebracht werden.
