title: Radparade Völs
---
body:

Unter dem Motto „Sichere Wege für ALLE!“ veranstaltete der Radstammtisch Völs am 20. September 2024 um 15 Uhr eine Radparade für Klein und Groß. Wir luden alle radbegeisterten Völserinnen und Völser ein mitzuradeln und sich gemeinsam für sichere Rad- und Fußwege in unserer Gemeinde einzusetzen. Treffpunkt war am Vorplatz des Bahnhofs in Völs.

Im Anschluss fand ab ca. 16 Uhr ein Abschlussfest am Vorplatz der Volksschule Völs mit vielen Aktivitäten für Kinder und Erwachsene statt:

- Straßenkreidemalen,
- Infostand,
- Fahrräder verzieren,
- ein Schätzspiel und
- musikalische Darbietungen.

Mit dabei waren neben dem Radstammtisch Völs auch der Kulturkreis Völs, die Jungschar Völs, die Pfadfinder*innen Völs sowie die Zupfkapelle.

Wir feierten damit die europäische Mobilitätswoche, die alljährlich umweltfreundliche Mobilität in den Mittelpunkt stellt.

## Route der Radparade

Wir trafen uns am Bahnhof Völs fuhren dann über die Bahnhofstraße zur Kranebitterstraße dort durch die Kranebitter-Unterführung. Dort bogen wir nach links auf die Landesstraße und fuhren durch die blaue Unterführung (bei der OMV), bogen an dieser Stelle wieder auf die Aflingerstraße und fuhren über die Bahnhofstraße zur Volksschule.

Karte der Demoroute: 

<iframe width="100%" height="400px" frameborder="0" allowfullscreen="" allow="geolocation" src="//umap.openstreetmap.fr/de/map/radparade-vols_1109352?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;editMode=disabled&amp;moreControl=true&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=true&amp;onLoadPanel=none&amp;captionBar=false&amp;captionMenus=true"></iframe>

[Vollbild der Karte](https://umap.openstreetmap.fr/de/map/radparade-vols_1109352?scaleControl=false&miniMap=false&scrollWheelZoom=true&zoomControl=true&editMode=disabled&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=none&captionBar=false&captionMenus=true)

## Pressespiegel

- [Meldung im Bezirksblatt](https://www.meinbezirk.at/westliches-mittelgebirge/c-lokales/150-radfahrer-in-voels-strampelten-fuer-sichere-wege_a6924984#gallery=null)
---
pub_date: 2024-09-01
---
state: abgeschlossen
---
teaser:

Unsere Radparade für Klein und Groß im Rahmen der Europäischen Mobilitätswoche. 
---
facts:

#### fact ####
label: TeilnehmerInnen
----
fact: 100
---
image: radparade.png
