title: Velobus 2026 erfolgreich abgeschlossen :-)
---
body:

Der Velobus 2026 ist erfolgreich zu Ende gegangen. Wir haben uns sehr über die vielen Kinder gefreut, die gemeinsam mit uns – aber auch bereits selbstständig – mit dem Fahrrad zur Schule gefahren sind.

Besonders schön war es zu erleben, mit wie viel Freude, Begeisterung und Stolz die Kinder unterwegs waren. Viele haben in dieser Woche wertvolle Erfahrungen gesammelt und gezeigt, dass der Schulweg mit dem Fahrrad nicht nur sicher, sondern auch ein echtes Erlebnis sein kann.

Ein herzliches Dankeschön an alle Kinder, Eltern, Begleitpersonen, die Schulwegpolizei und alle Unterstützerinnen und Unterstützer, die den Velobus möglich gemacht haben.

Wir freuen uns schon jetzt auf den Velobus 2027 und hoffen, wieder viele junge Radfahrerinnen und Radfahrer begrüßen zu dürfen!
---
teaser: Der Velobus 2026 ist erfolgreich zu Ende gegangen! Vielen Dank an alle Kinder und Begleitpersonen, die mit dabei waren. Es war großartig zu sehen, mit wie viel Freude und Stolz die Kinder den Schulweg mit dem Fahrrad gemeistert haben. Wir freuen uns schon auf den Velobus 2027!
---
pub_date: 2026-06-19
---
image: velobus2026danke.png
---
image_alt: Dankesfoto Velobus 2026 mit Team
