title: Übergabe der Petition an die ÖBB
---
body:

Vier VertreterInnen des Völser Radstammtisch Völs haben am 8.11. der ÖBB-Projektleiterin für den Umbau des Bahnhofs Völs symbolisch die Petition übergeben.

Bei dem anschließenden Gespräch konnten wir Folgendes in Erfahrung bringen:
- Die vom externen Verkehrsplaner (beauftragt vom Völser Gemeinderat) vorgeschlagenen Varianten sind seitens ÖBB auf Grund statischer und baulicher Vorgaben und Gegebenheit nicht realisierbar. Diese Information wurde von der ÖBB dem Bürgermeister schon im Frühjahr 2024 kommuniziert.
- Die bereits im Jahr 2022 von der ÖBB vorgeschlagene Unterführungsvariante könne weiterhin realisiert werden, eine Entscheidung müsse aber rasch folgen, da das Projekt Bahnhof Völs reif für die Einreichung zu Genehmigung sei.

Für diese ÖBB-Variante fehlt nach wie vor eine aktuelle Kostenschätzung und wurde vom Bürgermeister auch noch nicht angefordert.

Obwohl die Varianten des Verkehrsplaners nicht realisierbar sind und von der ÖBB daher keine Kostenschätzung erfolgte, hat der Bürgermeister seit Monaten immer behauptet, ihm fehle ein Kostenvorschlag seitens der ÖBB. Dadurch ist wertvolle Zeit verstrichen.

Den Völser Gemeinderäten wurde dieser Sachverhalt am 13.11. berichtet und eine rasche Grundsatzentscheidung eingefordert.

Unsere nächsten geplanten Schritte sind die Übergabe der Petition an die Völser Gemeindeführung und ein Termin beim LR Zumtobel.
---
pub_date: 2024-11-23
---
teaser: Vier VertreterInnen des Völser Radstammtisch haben am 8.11. der ÖBB symbolisch die Petition für den Umbau des Bahnhofs Völs übergeben.
---
image: radunterfuehrung-beim-bahnhof-voels-jetzt-uebergabe-der-petition-an-oebb-projektleitung-generelle-statusinformation-1732390674-original.jpg
---
image_alt: 2 Frauen und 2 Männer sitzen an einem Tisch und lächeln in die Kamera. Auf dem Tisch liegt die Petition (Zettel) ausgebreitet.
