title: Geh- und Radweg: Völs - Innsbruck Kranebitten/Technik
---
_discoverable: yes
---
facts:

#### fact ####
label: Hauptstrecke
----
fact: Völs ↔ Kranbitten/Technik
#### fact ####
label: Verkehrsaufkommen
----
fact: Hoch
#### fact ####
label: Gefährliche Kreuzungen
----
fact: 2
#### fact ####
label: Unzumutbare Steigungen
----
fact: 3
#### fact ####
label: Gefährliche Kurven
----
fact: 1
---
featured: yes
---
pub_date: 2025-01-31
---
state: laufend
---
teaser: Verbesserungsbedarf und aktuelle Situation
---
body:

# Bedeutung
Der Weg zwischen Völs und Innsbruck Kranebitten/Technik ist ein vielbefahrener Radweg. Er bindet die die westlichen Stadtteile von Innsbruck an:
- den Bahnknotenpunkt Völs
- Völs EKZ Cyta
- Völser Siedlungsgebiete südlich der Bahn
- Inntalradweg
- geplante Kletterhalle bei FlipLab

Künftig ist eine weiter steigende Bedeutung durch geplanten neuen Stadtteil „Harterhof-Siedlung“ (zusätzlich ca. 1500 Wohnungen und ca. 700 Arbeitsplätze) zu erwarten.
Derzeit ist die Strecke zwischen Bahnhof Völs und Innsbruck Technik ca. 2,5km lang (10min mit Fahrrad).

<img src="folie2.PNG" alt="Einzugsgebiet Technik West und Entfernung zum Bahnhof Völs 2km" title="Titel" width="100%" />

----

# Verbesserungsbedarf und aktuelle Situation

Gerade auf dieser Strecke können einige Punkte für Radfahrer*innen verbessert werden:

<img src="folie3.PNG" alt="Ist Situation Geh-Radweg Völs Bahnhof Innsbruck Kranebitten" title="Titel" width="100%" />


### Entschärfung "Haarnadelkurve"

Bei der Überführung über die Bundesstraße auf Höhe von Kranebitten runter auf den Radweg auf der Brücke über den Inn gibt es eine "Haarnadelkurve".
Aktuell ist hier enge, scharfe und uneinsichtige Kurve mit starker Steigung bzw. Spitzkehre zu bewältigen.
Diese muss unbedingt entschärft werden.

<img src="radweg-voels-bhf-ibk-technik-haarnadelkurve.jpg" alt="Haarnadelkurve" title="Titel" width="50%" />

###Lückenschluss Beleuchtung

Zwischen dem Abschnitt "Haarnadelkurve" bis zur Innbrücke fehlt die Beleuchtung.


###Entschärfung Kreuzungsbereich

Zufahrt Bauhaus-Unterführung

<img src="radweg-halbschranken-2.jpg" alt="Haarnadelkurve" title="Titel" width="44%" /><img src="radweg-halbschranken-bei-einmundung-wirtschaftsweg.jpg" alt="Haarnadelkurve" title="Titel" width="50%" />

- aktuell: gefährlicher Kreuzungsbereich mit schlechter Sicht für Rad und Auto
- vor allem von Bauhaus kommend und Nachrang für Radfahrer starke Steigungen

### Verbesserung Verknüpfung mit anderen Verkehrsmitteln
Bahnhof Völs:
- Schaffung ausreichender Abstellplätze - auch auf der Nordseite
- Schaffung IVB-Stadtrad-Stationen bei Bahnhof Völs und Cyta

### Direkte Anbindung Völs Seesiedlung

Radunterführung im Bereich Bahnhof
Eine sichere Anbindung von Völs West wird von uns angestrebt, da die aktuelle Situation sehr gefährlich bzw. eine großen Umweg über die Kranebitterstraße erfordert.
<img src="radweg-voels-bhf-ibk-technik-radunterfuehrung-bhf.jpg " alt="Radunterführung" title="Titel" width="100%" />

----
# Planungsstand

2023 wurden vom Land Tirol die Brücken für die Regionalbahn präsentiert. Dabei waren zwei beschrankte Bahnübergänge eingeplant.
<img src="folie7.png" alt="Planungsstand 2023 mit beschrankten Bahnübergang" title="Titel" width="100%" />

### Wie wird der Radverkehr in der blau markierten Fläche geführt?
<img src="radweg-voels-bhf-ibk-technik-blau.jpg" alt="" title="" width="50%" />

- Warum sind die Brücken über Inn und Autobahn ohne Radweg geplant?
- Bleibt die gefährliche „Haarnadelkurve“?
- Sind tatsächlich Eisenbahnkreuzungen Regiobahn / Rad-und Fußweg geplant?
- Wird die Lücke der Beleuchtung des Rad-/Fußwegs über die Innbrücke geschlossen?

## Planungsvarianten
Nach Eingabe unserer Fragen haben wir im Mai 2025 folgende Planungsvarianten erhalten.
Einzug die Variante 3 kommt ohne beschrankten Bahnübergang auf der Hauptverbindung aus und bietet eine durchgängige Beleuchtung!

### IVB Variante 1+2
- (-) mit **beschrankten Bahnübergang** (ca. alle 7 min *geschlossen*)
- (-) ohne durchgängiger Beleuchtung

<img src="folie4.PNG" alt="Planungsstand Variante 1+2 mit beschrankten Bahnübergang" title="Titel" width="100%" />

### IVB Variante 3
- (+) ohne beschrankten Bahnübergang
-  (+) mit **durchgängiger Beleuchtung**

<img src="folie5.PNG" alt="Planungsstand Variante 3 ohne beschrankten Bahnübergang" title="Titel" width="100%" />

### Unterschiede der Varianten im Überblick:
<img src="folie6.PNG" alt="Vergleichstabelle Planungsstand Variante 1+2+3" title="Titel" width="100%" />





---
image: radweg-voels-bhf-ibk-technik.jpg
