title: Geh- und Radweg: Völs - Innsbruck Kranebitten/Technik
---
_discoverable: yes
---
facts:

#### fact ####
label: test
----
fact: test2
---
featured: yes
---
pub_date: 2025-01-31
---
state: laufend
---
teaser: Verbesserungsbedarf und aktuelle Situation
---
body:

<h2>Bedeutung</h2>

Direkte Anbindung der westlichen Stadtteile von Innsbruck an
• den Bahnknotenpunkt Völs
• Völs EKZ Cyta
• Völs Siedlungsgebiete südlich der Bahn
• Anbindung an den Inntalradweg

Künftig weiter steigende Bedeutung durch geplanten neuen Stadtteil „Harterhof-Siedlung“ (zusätzlich ca. 1500 Wohnungen und ca. 700 Arbeitsplätze)

Bahnhof Völs bis Innsbruck Technik: ca. 2,5km (13min mit Fahrrad)

<h2>Verbesserungsbedarf und aktuelle Situation</h2>

<h3>Entschärfung "Haarnadelkurve"</h3>
aktuell: starke Steigung, eng, scharfe uneinsichtige Kurve bzw. Spitzkehre
<img src="radweg-voels-bhf-ibk-technik-haarnadelkurve.jpg" alt="Haarnadelkurve" title="Titel" width="100%" />

  
<h3>Lückenschluss Beleuchtung</h3>
Abschnitt Haarnadelkurve bis Innbrücke

<h3>Entschärfung Kreuzungsbereich</h3>
Zufahrt Bauhaus-Unterführung
aktuell: gefährlicher Kreuzungsbereich mit schlechter Sicht für Rad und Auto
v.a. von Bauhaus kommend und Nachrang für Radfahrer
starke Steigungen

<h3>Verbesserung Intermodalität</h3>
Bahnhof Völs
Schaffung ausreichend Abstellplätze
auch auf Nordseite
Schaffung IVB Stadtrad-Station bei
Bahnhof Völs und Cyta

<h3>Direkte Anbindung Völs Seesiedlung</h3>
Radunterführung Bahnhof
<img src="radweg-voels-bhf-ibk-technik-radunterfuehrung-bhf.jpg " alt="Radunterführung" title="Titel" width="100%" />

<h3>Wie wird der Radverkehr in der blau markierten Fläche geführt?</h3>

---
image: radweg-voels-bhf-ibk-technik.jpg
