title: Entschärfung Kurve Pumpwerk
---
pub_date: 2024-11-11
---
body:

Der südliche Innradweg ist eine stark frequentierte Verbindung von Völs nach Innsbruck. Die Rechtskurve beim Pumpwerk in Völs wurde nun entschärft und ein Stück neu asphaltiert, sodass Radfahren dort deutlich sicherer geworden ist, besonders, wenn zwei Radler*innen aus entgegengesetzter Richtung kommend sich in der Kurve begegnen. 

Der Radstammtisch freut sich jedenfalls über diese Verbesserung und hat schon etliche positive Rückmeldungen dazu erhalten!
---
teaser:

Radfahrende freuen sich über Kurvenentschärfung! 
---
image: gruppenfoto-pumpwerk-20241109-1.jpg
