title: Übergabe der Petition an LR René Zumtobel
---
image: ubergabe-petition-zumtobel-img-7698.jpg
---
pub_date: 2025-01-25
---
teaser:

Mobilitäts-Landesrat Zumtobel, wurden am 17.1.2025 von den vier VertreterInnen des Völser Radstammtischs die über 540 Unterschriften der Petition zur Errichtung einer Radunterführung beim Bahnhof Völs übergeben.

---
body:

Von den VertreterInnen wurde die Bedeutung des Bahnhofs Völs als zentrale Mobilitätsdrehscheibe im Bereich Völs und Innsbruck-West bzw. Kranebitten unterstrichen. 

Eine Radunterführung beim Bahnhof Völs würde einen großen Sicherheitsgewinn für Radfahrende zwischen Völs-West und Innsbruck-Kranebitten bringen. Sie würde aber auch die Bahnhofszugänglichkeit verbessern, da es dann beispielsweise möglich wäre südseitig ausreichend Infrastruktur für Radfahrende (Fahrradabstellanlagen, versperrbare Boxen, Stadtrat-Standort) zu errichten, denn nordseitig ist der Platz dafür kaum gegeben. 
Weiters wurde an Hr. Zumtobel appelliert, auch die Radwegverbindung Richtung Kranebitten zu verbessern. Auf Völser-Seite sind die Steigungen und die Unterbrechung des Radweges bei der Bauhaus-Zufahrt und auf Innsbrucker-Seite die „Haarnadelkurve mit Steigung“ echte Problemstellen.
Auch dass von den drei geplanten Brücken der Regionalbahn nur eine mit einem Radweg errichtet werden soll und damit die oben angeführten Problemstellen bestehen bleiben, wurde kritisch angemerkt.

Hr. Zumtobel versprach diese Themen mit den zuständigen Planungsstellen des Landes und dem für Bau zuständigen Landesrat, Hr. Wohlgemuth, zu besprechen. Seitens Land sei weiters mit einer 60%-Förderung zu rechnen. Betreffend der Bundesförderung sieht er einerseits wegen der aktuellen Budgeteinsparungen und andererseits wegen der Schwierigkeiten, die vom Bund geforderte richtlinienkonforme Errichtung von Radwegen (Steigung der Rampen) einzuhalten, ist er eher pessimistisch.
Angesprochen wurde auch die unbefriedigende Situation, dass die Gemeinden bei solchen Bahnhofsprojekten, die viele Bereiche einer Gemeinde beeinflussen (Zufahrt zu Park&Ride, Verbindung der durch die Bahn getrennten Siedlungsbereiche für zu Fuß gehende und Radfahrende) für gesamthafte Planungen (Kosten!) allein gelassen werden. 

Es war ein sehr angenehmes Gespräch, bei dem die Anliegen der Petitionsunterstützer ausführlich dargelegt werden konnten.
