title: Neue Fahrradpiktogramme (Sharrows)
---
body: Die Pfeile dienen als Orientierung, damit Radler*innen nicht direkt am Fahrbahnrand sondern selbstbewusst mehr Richtung Mitte der Fahrbahn fahren. Etwa ein Meter sollte zumindest zwischen Rad und Gehsteig liegen. Zu parkenden Autos sollte der Abstand noch größer sein. Es werden etwa eineinhalb Meter (bis 1,8m) empfohlen, um nicht mit plötzlich geöffneten Autotüren zu kollidieren.
---
pub_date: 2025-05-20
---
teaser:

Neue Fahrradpiktogramme (Sharrows) in der Innsbruckerstraße, Bahnhofstraße, Aflingerstraße und in der Kranebitterstraße fallen auf. 
---
image: 250520-sharrow-voels.jpg
