title: Unterführung Kranebitterstraße
---
state: laufend
---
image: radunterfuehrung-kranebitterstrasse3.jpeg
---
body:

Die Unterführung in der Kranebitterstraße ist die wesentliche Verbindung für alle aus dem Osten oder dem Dorfkern von Völs, die mit dem Rad oder zu Fuß in die Cyta wollen. Im Zuge des Umbaus des Völser Bahnhofs (geplant 2026-2029) soll die Unterführung in der Kranebitterstraße umgebaut werden.

Bei der Planung muss unbedingt darauf geachtet werden, dass die Umgestaltung eine deutliche Verbesserung für Radfahrer\*innen und Fußgänger\*innen darstellt. Nicht nur direkt bei der Unterführung, sondern auch im Hinblick auf die weiteren Anschlüsse an den Inntalradweg bzw. das Cyta-Areal.

---
teaser: Im Zuge des Umbaus des Völser Bahnhofs (geplant 2026-2029) soll die Unterführung in der Kranebitterstraße umgebaut werden.
---
facts:

#### fact ####
label: Hauptweg für
----
fact: von Wohngebiet zum EKZ Cyta
#### fact ####
label: für
----
fact: von Stadtbus T zum Völser Badl
