title: Velobus zur Volksschule 🚲
---
pub_date: 2026-04-27
---
state: in Planung
---
teaser: Gemeinsam statt allein: Beim VELOBUS fahren Kinder in einer begleiteten Gruppe sicher mit dem Fahrrad zur Schule. Derzeit in Planung – Mitmachen ausdrücklich erwünscht!
---
body:

Wir – die Schulwegpolizei und der Radstammtisch Völs – freuen uns sehr, nach langer Zeit wieder einen Velobus für die Kinder der 4. Klassen anbieten zu dürfen. Ziel dieser Aktion ist es, dass die Kinder nach bestandener Fahrradprüfung am 12. Juni 2026 begleitet Erfahrung im täglichen Straßenverkehr sammeln und das nötige Selbstvertrauen aufbauen können.

## Was ist Velobus?

Der VELOBUS ist ein gemeinsamer Fahrrad-Schulweg – ähnlich wie ein Pedibus, nur auf zwei Rädern. Kinder fahren dabei in einer begleiteten Gruppe entlang einer fixen Route zur Schule. Es gibt definierte „Haltestellen“, an denen weitere Kinder einsteigen können.

**Die Kinder benötigen dazu ihr eigenes Fahrrad und einen Fahrradhelm (verpflichtend!). **

Den Rückweg von der Schule bestreiten die Kinder dann alleine oder gemeinsam mit Freunden. Nach absolvierter Fahrradprüfung dürfen die Kinder bereits alleine Fahrrad fahren.

## Warum ein VELOBUS?
Mehr Sicherheit durch gemeinsames Fahren
Bewegung und frische Luft vor dem Unterricht
Weniger Verkehr vor der Schule
Förderung von Selbstständigkeit und Gemeinschaft

## Wann findet der Velobus statt?
Der Velobus ist nach der Fahrradprüfung unterwegs, vom 15. bis 19. Juni 2026.

## Wo und wann kann mein Kind „einsteigen“?
Wie beim Pedibus wird es 3 Routen geben (Völs West, Bauhof, Völs Ost). 
Da wir mit dem Fahrrad wesentlich schneller unterwegs sind, werden die Uhrzeiten von den Pedibus-Zeiten abweichen. 

**Der Fahrplan und Haltestellen werden noch rechtzeitig bekanntgegeben.**

## Mitmachen
Wir freuen uns über alle Kinder, Eltern und Unterstützer, die Interesse haben mitzufahren!

👉 Melde dich gerne bei uns oder sprich uns beim nächsten Rad Stammtisch an.
---
image: velobuslogobunt.png
---
featured: yes
---
facts:

#### fact ####
label: Wann?
----
fact: 15. - 19. Juni 2026
#### fact ####
label: Für wen?
----
fact: Kinder der 4. Klasse
