title: Velobus zur Volksschule 🚲
---
pub_date: 2026-04-27
---
state: laufend
---
teaser: Gemeinsam statt allein: Beim VELOBUS fahren Kinder in einer begleiteten Gruppe sicher mit dem Fahrrad zur Schule. Mitmachen ausdrücklich erwünscht!
---
body:

Wir – die Schulwegpolizei und der Radstammtisch Völs – freuen uns sehr, nach langer Zeit wieder einen Velobus für die Kinder der 4. Klassen anbieten zu dürfen. Ziel dieser Aktion ist es, dass die Kinder nach bestandener Fahrradprüfung begleitet Erfahrung im täglichen Straßenverkehr sammeln und das nötige Selbstvertrauen aufbauen können.
<br>
## Was ist Velobus?
Der VELOBUS ist ein gemeinsamer Fahrrad-Schulweg – ähnlich wie ein Pedibus, nur auf zwei Rädern. Kinder fahren dabei in einer begleiteten Gruppe entlang einer fixen Route zur Schule. Es gibt definierte „Haltestellen“, an denen weitere Kinder einsteigen können.
<br>
**Die Kinder benötigen dazu ihr eigenes Fahrrad und einen Fahrradhelm (verpflichtend!). **
<br>
Den Rückweg von der Schule bestreiten die Kinder dann alleine oder gemeinsam mit Freunden. Nach absolvierter Fahrradprüfung dürfen die Kinder bereits alleine Fahrrad fahren.
<br>
## Warum ein VELOBUS?
* Sicherheit durch gemeinsames Fahren
* Bewegung und frische Luft vor dem Unterricht.
* Weniger Verkehr vor der Schule.
* Förderung von Selbstständigkeit und Gemeinschaft

## Wann findet der Velobus statt?
Der Velobus ist nach der Fahrradprüfung unterwegs. 
<br>
## Wo und wann kann mein Kind „einsteigen“?
Ähnlich wie beim Pedibus wird es mehrere Routen geben (in Planung sind: Völs West, Bauhof, Rotental, Völs Ost). 
<br>
*[> Karte des letzten Velobus 2026 öffnen <](https://umap.openstreetmap.de/de/map/velobbus-vols-2026_137491)*
<br>
***Die genauen Routen, Haltestellen und Fahrplan 2027 werden noch geplant.***
<br>    
## Mitmachen
Wir freuen uns über alle Kinder, Eltern und Unterstützer, die Interesse haben mitzufahren!

---
image: velobuslogobunt.png
---
featured: yes
---
facts:

#### fact ####
label: Wann?
----
fact: Voraussichtlich Juni 2027
#### fact ####
label: Für wen?
----
fact: Kinder der 4. Klasse
