title: Velobus zur Volksschule 🚲
---
pub_date: 2026-04-27
---
state: laufend
---
teaser: Gemeinsam statt allein: Beim VELOBUS fahren Kinder in einer begleiteten Gruppe sicher mit dem Fahrrad zur Schule. Mitmachen ausdrücklich erwünscht!
---
body:

Wir – die Schulwegpolizei und der Radstammtisch Völs – freuen uns sehr, nach langer Zeit wieder einen Velobus für die Kinder der 4. Klassen anbieten zu dürfen. Ziel dieser Aktion ist es, dass die Kinder nach bestandener Fahrradprüfung am 12. Juni 2026 begleitet Erfahrung im täglichen Straßenverkehr sammeln und das nötige Selbstvertrauen aufbauen können.
<br>
## Was ist Velobus?
Der VELOBUS ist ein gemeinsamer Fahrrad-Schulweg – ähnlich wie ein Pedibus, nur auf zwei Rädern. Kinder fahren dabei in einer begleiteten Gruppe entlang einer fixen Route zur Schule. Es gibt definierte „Haltestellen“, an denen weitere Kinder einsteigen können.
<br>
**Die Kinder benötigen dazu ihr eigenes Fahrrad und einen Fahrradhelm (verpflichtend!). **
<br>
Den Rückweg von der Schule bestreiten die Kinder dann alleine oder gemeinsam mit Freunden. Nach absolvierter Fahrradprüfung dürfen die Kinder bereits alleine Fahrrad fahren.
<br>
## Warum ein VELOBUS?
Mehr Sicherheit durch gemeinsames Fahren
Bewegung und frische Luft vor dem Unterricht
Weniger Verkehr vor der Schule
Förderung von Selbstständigkeit und Gemeinschaft
<br>
## Wann findet der Velobus statt?
Der Velobus ist nach der Fahrradprüfung unterwegs, vom 15. bis 19. Juni 2026.
<br>
## Wo und wann kann mein Kind „einsteigen“?
Ähnlich wie beim Pedibus wird es 4 Routen geben (Völs West, Bauhof, Rotental, Völs Ost). 
<br>
### [> Velobus-Karte öffnen <](https://umap.openstreetmap.de/de/map/velobbus-vols-2026_137491)
<br>
<h3 style="color:green;">🚲 Route 1: Völs West</h3>

|Zeit|Haltestelle|
|----------|--------------|
| 07:30 | Friedensiedlung / Kreuzkirche |
| 07:32 | Maximilianstraße / Spielplatz |
| 07:33 | Seesiedlung / Froschbrunnen |
| 07:34 | Mittelschule Spielplatz |
| 07:35 | Josef von Wörndle Weg |
| 07:37 | Seniorenheim |
| 07:39 | Volksschule |
<br>  
<h3 style="color:blue;">🚲 Route 2: Bauhof</h3>

| Zeit | Haltestelle |
|----------|--------------|
| 07:30 | Eichberg |
| 07:31 | Lannes |
| 07:32 | Angerweg |
| 07:33 | Dorfplatz Gänseliesl |
| 07:35 | Volksschule |
<br>
<h3 style="color:purple;">🚲 Route 3: Rotental</h3>

| Zeit | Haltestelle |
|----------|--------------|
| 07:30 | Rotental |
| 07:31 | Dorfstraße / Otto-Kubik-Weg |
| 07:33 | Volksschule |
<br>
<h3 style="color:red;">🚲 Route 4: Völs Ost</h3>

| Zeit | Haltestelle |
|----------|--------------|
| 07:30 | Wieslanderweg / Treppe Steigäcker |
| 07:32 | Erich Schwarzenberger Weg |
| 07:34 | Tierarzt Völs Ost |
| 07:36 | Innbruckerstr. / Handel-Mazetti-Weg |
| 07:38 | Volksschule |
<br>    
## Mitmachen
Wir freuen uns über alle Kinder, Eltern und Unterstützer, die Interesse haben mitzufahren!

---
image: velobuslogobunt.png
---
featured: yes
---
facts:

#### fact ####
label: Wann?
----
fact: 15. - 19. Juni 2026
#### fact ####
label: Für wen?
----
fact: Kinder der 4. Klasse
