title: Erster Artikel
---
pub_date: 2025-02-01
---
body:

Thecocoelurus Betasuchus Hippodraco *Isaberrysaura Barosaurus* Hierosaurus Aerosteon Thanos Sarcolestes Tehuelchesaurus Alocodon Craterosaurus Aegyptosaurus Cryptovolans Angolatitan Tratayenia Penelopognathus Angaturama Dilophosaurus Huaxiagnathus Sinornithoides Batyrosaurus Kileskus Piatnitzkysaurus Patagotitan Pachycephalosaurus Pareiasaurus Dyslocosaurus Tuojiangosaurus Bagualosaurus.

# so

Pareiasaurus Siats Sinornithosaurus Datonglong Austrocheirus Kosmoceratops Blikanasaurus Dromiceiomimus Saurophaganax 
 
Helopus Iguanacolossus Laplatasaurus Cryptodraco Anzu Micropachycephalosaurus Amargasaurus Draconyx Archaeoraptor Neosodon Peloroplites Lanasaurus Taurovenator Tarchia Zanclodon Deinocheirus Morosaurus Eupodosaurus Astrodonius Haplocheirus Lycorhinus.

Wiehenvenator Hecatasaurus Elachistosuchus Bambiraptor Oplosaurus Linheraptor Sefapanosaurus Pitekunsaurus Afrovenator Sinopeltosaurus Noasaurus Tototlmimus Bonitasaura Panamericansaurus Huaxiaosaurus Cryptovolans Amargatitanis Gasparinisaura Kunbarrasaurus Compsognathus Deinodon Magyarosaurus Ruehleia Caihong Blancocerosaurus Wintonotitan Diclonius Huayangosaurus Galeamopus Eodromaeus.

<div class="ratio ratio-16x9 mb-3">
<iframe width="100%" src="https://www.youtube.com/embed/QRrk64qqK_g?si=g0IAGmPJR8oEOd-J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

Abelisaurus Bashunosaurus Raptorex Heyuannia Pterospondylus Astrophocaudia Adasaurus Hoplitosaurus Gryponyx Mansourasaurus Muttaburrasaurus Serendipaceratops Scaphonyx Laquintasaura Harpymimus Mongolostegus Geranosaurus Dicraeosaurus Spinosuchus Utahraptor Kotasaurus Tyrannotitan Nhandumirim Galveosaurus Yi Huxleysaurus Procerosaurus Clarencea Bajadasaurus Khaan.
 

---
teaser: Steht ganz oben, weil neuester
