title: 17. Völser Radlbörse: Alte Räder, neue Besitzer:innen, starke Jugend
---
body:

Bei strahlendem Frühlingswetter wurden am vergangenen Sonntag auf dem Cyta-Gelände organisiert von der Pfadfinder:innengruppe Völs insgesamt 283 Fahrräder angeboten – vom Kinderrad über das Mountain-Bike bis zum Stadtrad war alles dabei. Knapp die Hälfte der Angebote fand neue Besitzer:innen und wird nun weitergenutzt statt entsorgt. 

Ein voller Erfolg für alle Beteiligten – und für die Umwelt in doppelter Hinsicht.

Besonders erfreulich: Rund 100 der angebotenen Räder wurden vorab als Spenden gesammelt und von Jugendlichen der Pfadfinder:innen repariert. Unterstützt wurden sie dabei von radbegeisterten Erwachsenen, die ihr Wissen weitergaben – vom Reifenflicken bis zur Schaltungseinstellung oder dem geschickten Umbau mit Ersatzteilen aus ausgeschlachteten Rädern.

Der Erlös aus der Radlbörse fließt direkt in die Jugendarbeit der Pfadfinder:innen und hilft etwa dabei, die Teilnahme am Sommerlager für alle leistbar zu machen.

Wir freuen uns als Radstammtisch einen kleinen Teil dazu beitragen zu dürfen und freuen und für die Pfadfinder:innen über die vielen Spenden, das große Engagement und das lebendige Miteinander rund ums Fahrrad!
---
teaser: Am Sonntag, den 6. April, fand zum 17. Mal der Tauschmarkt Völser Radlbörse statt. Veranstaltet von den Pfadfinder:innengruppe Völs halfen auch Mitglieder des Radstammtisches tatkräftig mit.
---
image: img20250406100514.jpg
---
pub_date: 2025-04-07
